<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>edu.byui.apj.storefront</groupId>
    <artifactId>tutorial9-1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tutorial9-1</name>
    <description>tutorial9-1</description>

    <!-- 修复空标签 -->
    <url>https://example.com</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Developer</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/example/tutorial9-1.git</connection>
        <developerConnection>scm:git:ssh://github.com:example/tutorial9-1.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/example/tutorial9-1</url>
    </scm>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 添加缺少的Apache Commons CSV依赖 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- 添加缺少的SpringDoc OpenAPI依赖 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.animalservice.AnimalServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>