#spring.application.name=jms
# Application properties
spring.application.name=storefront-jms

# Server configuration
server.port=8084

# ActiveMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Logging configuration
logging.level.edu.byui.apj.storefront=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n